<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>BitLife Unblocked on BirdHub</title>
    <link rel="icon" href="./splash.png">
    <link rel="shortcut icon" href="./splash.png">
    <script src="/js/main.js"></script>

    <!-- WEBGL GAME IN FULLSCREEN - COPY AND PASTE THIS CSS -->
    <style>
      /* Make sure the background covers the entire screen */
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background: url('https://raw.githubusercontent.com/AnonymousBirb5100/bitlife/refs/heads/main/bitlife-bg.png') no-repeat center center fixed;
        background-size: cover; /* Cover the entire screen */
      }

      /* Existing styles */
      body {
        font-family: "Myriad Pro", Myriad, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .webgl-content {
        background: #333;
      }

      #errorBrowserBlock, #loadingBlock, .webgl-content {
        padding: 0;
        position: absolute;
        height: 100vh;
        width: 100vw;
      }

      canvas {
        position: absolute;
        height: 100%;
        width: 100%;
      }

      #gameContainer {
        position: absolute;
        height: 100%;
        width: 100%;
      }

      /* Your other existing styles */
      #fullScreenButton, #logoname {
        height: 35px;
        width: 35px;
        position: absolute;
        bottom: 5px;
        right: 5px;
        background-color: transparent;
        background-image: url(../img/fullScreen_on.png);
        background-size: 35px 35px;
        border: none;
        cursor: pointer;
      }

      #logoname {
        background-image: url(../img/logo-big.png);
        left: 15px;
        bottom: 11px;
        width: 141px;
        height: 20px;
        background-size: 141px 20px;
      }

      /* ... other styles remain the same */
    </style>

    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("gameContainer", "Build/BitLife.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <!-- WEBGL GAME IN FULLSCREEN - COPY AND PASTE THIS CSS - IMPORTANT: WIDTH: 100%; HEIGHT:100% -->
      <div id="gameContainer" style="width: 100%; height: 100%;"></div>
    </div>
  </body>
</html>
